{
  "expo": {
    "name": "expo-sample",
    "slug": "expo-sample",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7432a48e-4257-4ff5-b9ca-f570a45f0abd"
      },
      "newsApiKey": "1651c7495b254edcada20fa0d6e7cd59"
    },
    "owner": "mizuno_hub"
  }
}
